<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CryptoBot.Worker-78f8d6b6-b0b6-41c9-9473-f12d279e782f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBot.Bitvavo\CryptoBot.Bitvavo.csproj" />
    <ProjectReference Include="..\CryptoBot.Domain\CryptoBot.Domain.csproj" />
  </ItemGroup>
</Project>
