# CryptoBot

./: .gitignore  CryptoBot.slnx
CryptoBot.Api/: CryptoBot.Api.csproj  CryptoBot.Api.http  Program.cs
CryptoBot.Api/Properties/: launchSettings.json
CryptoBot.Bitvavo/: BitvavoAuth.cs  BitvavoClient.cs  CryptoBot.Bitvavo.csproj
CryptoBot.Bitvavo/Converters/: CandleConverter.cs
CryptoBot.Domain/Configuration/: BitvavoOptions.cs  BotOptions.cs
CryptoBot.Domain/Enums/: PositionSide.cs  Signal.cs
CryptoBot.Domain/Interfaces/: IBotStateService.cs  IOrderRepository.cs  IStrategy.cs  ITradeRepository.cs
CryptoBot.Domain/Models/: Balance.cs  Candle.cs  Order.cs  Position.cs  Ticker.cs  Trade.cs
CryptoBot.Domain/Strategies/: MovingAverageCrossStrategy.cs
CryptoBot.Tests/: BitvavoAuthTest.cs  CryptoBot.Tests.csproj  MovingAverageCrossStrategyTest.cs  UnitTest1.cs
CryptoBot.Web/: Program.cs  _Imports.razor
CryptoBot.Web/Properties/: launchSettings.json
CryptoBot.Web/wwwroot/: index.html  manifest.webmanifest
CryptoBot.Worker/: CryptoBot.Worker.csproj  Program.cs  Worker.cs
CryptoBot.Worker/Properties/: launchSettings.json
