<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1027a6aa-4db7-4d76-ab1a-90ea49e2329d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBot.Bitvavo\CryptoBot.Bitvavo.csproj" />
    <ProjectReference Include="..\CryptoBot.Domain\CryptoBot.Domain.csproj" />
  </ItemGroup>

</Project>
